@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{margin: 0;padding: 0;}
body {
	font-size:16px;
	line-height:22px;
	font-family: "Plus Jakarta Sans", sans-serif;
	font-family: 'Montserrat', sans-serif;
	color: rgb(91, 97, 110);
	color:#7e7d8d;
	font-weight: 500;
}
.pageBodyhiden{overflow:hidden;}
a {
	text-decoration: none;
}
.text_center_byn{
    display: flex;
    align-items: center;
    text-align: end;
    justify-content: center !important;
    
}
.boxes_row_byn{
    display: flex;
    width: 100%;
    padding: 10px 0px;
}
.col_m6_byn{
    width: 33%;
}
.customeOverlayPopup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 /* background-color: #000;
  opacity: 0.6;*/
  background: rgba(0, 0, 0, .8);
  z-index: 20;
  display: none;	
}
.customeOverlayPopup.open{
  display: block;	
}
.customePopup{
        position: fixed;
        top: 0;        
        left: 0;
		right:0;  
       width: 100%;
	   height:100%;
        width: 100%;		
		align-items: center;
		justify-content: center;
        z-index: 21;
		display: none;			
}
.customePopup.open{display: flex;	}
.customePopup .closePopupBtn{
    position: absolute;
    top: 5px;
    right: 10px;	
	cursor:pointer;
	z-index:2;
}
.customePopupWrapper{max-width:480px;width:100%;}
:root {
  --wrapper-calculated-height: 60px;
}
.customePopupinner{
			background: #fff;
        border-radius: 10px;
        box-shadow: rgba(14, 31, 53, 0.24) 0px 1px 4px 0px, rgba(14, 31, 53, 0.18) 0px 4px 8px 0px;	
  /* max-height: calc(300px - var(--wrapper-calculated-height, 56px));
  overflow: auto;*/
  position:relative;
}
.customePopupBody{min-height:100px;padding:15px 15px;}
.customePopupFooter {
    padding: 10px 10px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .08), 0 16px 16px 0 rgba(0, 0, 0, .08);
}
.customePopupBtnArea{}
.customePopupBgBtn {
    width: 100%;
    min-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #ff5443;
	border:1px solid #ff5443;
    color: #fff;
	font-weight:600;	
}
.inputFieldTextField {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    height: 46px;
    border: 1px solid #868e9e;
    border-radius: 8px;
    background-color: #fff;
}
.inputFieldInputContainer{    position: relative;}
.textAdditional {
	font-size:14px;
    color: #868e9e;
}
.inputFieldTextField .textMain {
    outline: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    flex-grow: 1;
    width: calc(100% - 28px);
    color: #181a1f;
	font-size:14px;
	color: #000;
	font-size:16px;
}

.placeholderText {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: .3s;
    padding: 0 2px;
    background-color: #fff;
    pointer-events: none;
    max-width: calc(100% - 24px);
    z-index: 1;
    color: #868e9e;
}
.inputFieldTextField.focused {border-color:#c50f1f;}
.inputFieldTextField.focused .placeholderText{top:0;left:12px;font-size:12px;color: #c50f1f;}


.loginPopupArea .hdTitle{
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;	
}
.loginPopupBtnText p{color: #868e9e;}
.loginPopupBtnText p a{color: #868e9e;}

.verificationPopup{}

.verificationPopup .customePopupHeader{
	position: sticky;
    top: 0;
    z-index: 16;
    background-color: #fff;	
	padding:16px 10px;
	border-bottom:1px solid rgb(221, 226, 235);
	border-radius: 20px 20px 0 0;
}
.verificationPopup .customePopupBody{
	max-height: calc(460px - var(--wrapper-calculated-height, 56px));
	overflow: auto;
}
.mobileVerificationTopArea{margin-bottom:30px;}
.mobileVerificationTopAreainner{}
.mobileVerificationTopAreainner .content{
	-webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
	padding:0 10px 0 0;
}
.mobileVerificationTopAreainner .content .title{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;	
}
.mobileVerificationTopAreainner .content .text{margin-bottom:10px;}
.mobileVerificationTopAreainner .content .numberText{
	font-size: 14px;
    line-height: 20px;
	color: #000;
	font-weight: 500;
}
.mobileVerificationTopAreainner .content .changeLinkArea{}
.mobileVerificationTopAreainner .content .changeLinkArea .changeLink{text-decoration:underline;color: #000;}
.mobileVerificationTopAreainner .icon{width: 100%;max-width: 104px;}
.mobileVerificationTopAreainner .icon img{}
.mobileVerificationOtpArea{margin-bottom:25px;}
.mobileVerificationOtpArea .otpInputLabel{
	display:block;
	color: #868e9e;
	margin-bottom:10px;
}
.mobileVerificationOtpAreainner .otp-input {
    outline: none;
    text-align: center;
    padding: 0;
    width: 44px;
    height: 44px;
    border-radius: 8px;
    border: 1px solid #868e9e;
    font-size: 30px;	
	margin-left:10px;
}
.mobileVerificationOtpAreainner .otp-input:first-child{margin-left:0px;}
.otpTimertext_1{font-size:14px;font-weight:600;margin-bottom:10px;}
.resendBtnArea{}
.resendBtnArea .resendBtn{background-color:transparent;border:0;}
.resendBtnArea .resendBtn img{}
.resendBtnArea .resendBtn .txt{font-weight:700;color: #868e9e;}
.verificationPopupBtmText{
    margin-top: 60px;
    text-align: center;	
}
.verificationPopupBtmText .needHelpLink{color: #868e9e;text-decoration:underline;}

.addPatientPopup {}
.addPatientPopup  .customePopupHeader{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    padding: 16px 15px;
    border-bottom: 1px solid rgb(221, 226, 235);
    border-radius: 20px 20px 0 0;	
}
.addPatientPopup  .customePopupHeader .title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 800;
    color: #000;
    margin-bottom: 20px;
}
.addPatientPopupFormArea .rowBox{margin-left:-5px;padding-right:-5px;}
.addPatientPopupFormArea .columnBox{padding-left:5px;padding-right:5px;}




.section-title{}
.section-title .title{color:#000;font-weight:600;}
.section-title p{}
/* web header */

.web-header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;    
    background-color: #fff;
    border-bottom: 1px solid rgb(218, 233, 255);
	z-index: 2;
}
.web-header-fixed{display:none;}
.web-header .navbar-brand{}
.web-header .navbar-brand img{width:100%;max-width:160px;}
.web-header .navbar {padding:0px;}
.web-header .navbar-nav {
	margin-right: auto;
	margin-left: auto;
}
.explore-button {
    display: inline-block;
    border: 0;
    background-color: #1d2878;
    border: 1px solid #1d2878;
    padding: 12px 30px 12px;
    border-radius: 10px;
    color: #fff;
    transition: 0.5s;
     font-weight:600;
}
.explore-button:hover {
	
}
.explore-button-border {
    display: inline-block;
    border: 0;
    background-color: #fff;
    border: 1px solid #1d2878;
    padding: 12px 30px 12px;
    border-radius: 10px;
    color: #1d2878;
    transition: 0.5s;
    font-weight:600;
}
.explore-button-border:hover {
	
}

.web-header .nav-item .nav-link {
	font-size: 16px;
	letter-spacing: 1px;
	color: #000000;
	font-weight: 300;
	padding: 0 14px !important;
}


.web-header .centerPart{width: 100%;flex: 1;}
.web-header .rightPart{display:flex; justify-content: end;}
.web-header .rightPart .rightPartList{padding:0;margin:0;display:flex;}
.web-header .rightPart .rightPartList li{list-style-type:none;margin-right:10px;}
.web-header .rightPart .rightPartList li:last-child{margin-right:0px;}
.web-header .rightPart .rightPartList li a{
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    padding: 25px 0;
    color: rgb(27, 105, 222);	
}
.web-header .rightPart .rightPartList li a .icon{font-size:20px;}
.web-header .rightPart .rightPartList li a .txt{margin-left:5px;}
.web-header .rightPart .rightPartList li a:hover{}
.web-header .webHeaderSearch{
    width: 100%;
    flex: 1;    
}
.web-header .rightPart .rightPartList li.locatioItem .icon{margin-right:3px;}
.web-header .rightPart .rightPartList li.locatioItem .arrow{margin-left:3px;}
.web-header .navbar-collapse{display:none !important;}
.web-header-innerPage{
        padding: 15px 0;
        border-bottom: 1px solid rgb(184, 209, 245);
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #fff;
}
.web-header-innerPage-inner{
	display:flex;
    flex-wrap: nowrap;
    justify-content: flex-start;	
    align-items: center;	
}
.web-header-innerPage-inner .leftPart{}
.web-header-innerPage-inner .leftPart .backBtn{
    height: 40px;
    width: 40px;    
	/*background-color: #e7f3fb;*/
    /* background-color: #e7f3fb; */
    /* border: 1px solid #97bdd0; */
    /* color: #1e64b9; */
	background-color: #f0f2f5;
	color: #000;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 10px;
}
.web-header-innerPage-inner .leftPart .backBtn img{}
.web-header-innerPage-inner .leftPart .navbar-brand{margin-right:15px;}
.web-header-innerPage-inner .leftPart .navbar-brand img{max-width: 150px;width: 100%;}
.web-header-innerPage-inner .leftPart .backBtn i{}
.web-header-innerPage-inner .leftPart .pageTitle{}
.web-header-innerPage-inner .leftPart .pageTitle h4{color:#000;font-weight:600;font-size:14px;}
.web-header-innerPage-inner .leftPart .pageTitle p{}
.web-header-innerPage-inner .centerPart{
    width: 100%;
    flex: 1;	
}
.web-header-innerPage-inner .rightPart{}
.web-header-innerPage-inner .rightPart{display:flex; justify-content: end;}
.web-header-innerPage-inner .rightPart .rightPartList{padding:0;margin:0;display:flex;}
.web-header-innerPage-inner .rightPart .rightPartList li{list-style-type:none;margin-right:10px;}
.web-header-innerPage-inner .rightPart .rightPartList li:last-child{margin-right:0px;}
.web-header-innerPage-inner .rightPart .rightPartList li a{
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;  
    color: rgb(27, 105, 222);	
}
.web-header-innerPage-inner .rightPart .rightPartList li a .icon{font-size:20px;}
.web-header-innerPage-inner .rightPart .rightPartList li a .txt{margin-left:5px;}
.web-header-innerPage-inner .rightPart .rightPartList li a:hover{}
.web-header-innerPage-inner .rightPart .rightPartList li.locatioItem .icon{margin-right:3px;}
.web-header-innerPage-inner .rightPart .rightPartList li.locatioItem .arrow{margin-left:3px;}
.web-header-bookingShedulePage .web-header-innerPage{ background-color: #f0f1f5;border-bottom: 1px solid #f0f1f5;padding-top:15px;}
.web-header-bookingShedulePage .web-header-innerPage-inner .leftPart .backBtn{background-color:#fff;}
.web-header-bookingShedulePage .web-header-innerPage-inner .leftPart .pageTitle h4 {color: #000;font-weight: 700; font-size: 16px;}
.web-header-bookingShedulePage .web-header-innerPage-inner .leftPart .pageTitle .para .smallTxt{color:#000;font-size:11px;}
.web-header-bookingShedulePage .web-header-innerPage-inner .leftPart .pageTitle .para .selectLocation{color:#000;font-size:12px;margin-left:2px;}

.web-header-innerPage-inner .rightPart .rightPartList li.calltem a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0px;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 2rem;
    }
.web-header-innerPage-inner .rightPart .rightPartList li.whatsappItem a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0px;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 2rem;
    }

/* main-sec */

.banner-sec {
	width: 100%;
	background-image: url(../images/banner2.jpg);
	background-size: cover;	
    background-repeat: no-repeat;
    background-position: 50% 50%;
	
   
    width: 100%;    
    background-color: rgb(239, 248, 255);
    position: relative;
    border-radius: 0px 0px 32px 32px;
    border-bottom: 1px solid rgb(218, 233, 255);	
}
.banner-inner{
	display: flex;
    -webkit-box-pack: center;
    /* justify-content: center; */
    -webkit-box-align: center;
    align-items: center;
	 position: relative;
	  min-height: 300px;
	  max-width:850px;
    margin: 0 auto;	  
}
.searchPanelArea{width:100%;}
.searchPanelArea .hdTitle{
    font-weight: 600;
    color: rgb(64, 68, 76);   
    text-align: center;	
	 margin-bottom: 8px;
}
.searchPanelArea .para{
	text-align: center;	
    color: rgb(62, 92, 117);
 margin-bottom: 25px;	
}
.searchPanelAreainner{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 32px;
    margin-top: 12px;
    position: relative;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 48px;
    padding: 4px;
    box-shadow: rgba(14, 31, 53, 0.12) 0px 1px 4px 0px, rgba(14, 31, 53, 0.08) 0px 4px 8px 0px;
    border: none;
   /* z-index: 1;	*/
}
.searchPanelAreainner .searchLoactionArea {
    cursor: pointer;
    height: 100%;
    background-color: transparent;
    border-radius: 12px 0px 0px 12px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 12px 16px;
    border: none;
    gap: 8px;
    line-height: 2.2rem;
    font-size: 14px;
    color: rgb(27, 105, 222);
}
.searchLoactionArea .addDeliveryBtn {
    cursor: pointer;
    height: 100%;
    background-color: transparent;
    border-radius: 12px 0px 0px 12px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 12px 16px;
    border: none;
    gap: 8px;
    line-height: 2.2rem;
    font-size: 14px;
    color: rgb(27, 105, 222);
}
.searchLoactionArea .addDeliveryBtn .currLocationTitle {
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    white-space: nowrap;
    max-width: 140px;
    overflow: hidden;
    text-align: left;        
    font-weight: 600;
}
.searchPanelAreainner .searchMedicineArea {
    width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    color: rgb(89, 89, 89);
    position: relative;
  -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
}
.searchMedicineAreainner {
	width: 100%;
}
.searchMedicineFormArea{	
    width: 100%;
    display: flex;
    flex-flow: row;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    cursor: text;
}
.searchMedicineFormArea .line{
    width: 0px;
    height: 32px;
    border-left: 1px solid rgb(216, 219, 223);	
}
.searchMedicineFormArea .icon{}
.searchMedicineFormArea .searcInput {
    width: 100%;
    border: 0;
    height: 24px;
    outline: none;    
    font-weight: 400;    
    caret-color: rgb(27, 105, 222);
    color: rgb(64, 68, 76);
    flex: 1 1 0%;
	box-shadow:none;
	padding:0px;
}
.searchMedicineFormArea .searcInput:focus{
	outline:none;
}
.searchMedicineFormArea .searcBtn {
    position: relative;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background: rgb(27, 105, 222);
    color: rgb(255, 255, 255);
    border: 0px;
    padding: 0px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;    
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
}

.choosloactionPanelArea{
    position: absolute;
    top: 100%;
    left: 0px;
    margin-top: 12px;
    background:#fff;
    border-radius: 24px;
    box-shadow: rgba(14, 31, 53, 0.24) 0px 1px 4px 0px, rgba(14, 31, 53, 0.18) 0px 4px 8px 0px;
	max-width: 352px;
    width: 100%;  
	display:none;
	z-index:2;
}
.choosloactionPanelArea.open{display:block;}
.choosloactionBox{}
.choosloactionBoxHeader {
    width: 100%;   
    position: sticky;
    top: 0px;
    padding: 16px 16px 0px;
    margin-bottom: 0px;
    z-index: 1000;
    /*border-bottom: 2px solid rgb(247, 248, 248);*/
	 display: flex;
    justify-content: space-between;
	align-items:center;
}
.choosloactionBoxHeader .title {
    font-size: 16px;
    line-height: 22px;
	font-weight:600;
    color: rgb(64, 68, 76);
	font-weight:600;
	color:#000;
}
.choosloactionBoxHeader .choosloactionPanelCloseBtn{
    padding: 0.5em;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white !important;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 1px 1px 0.4em 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
	color:#000;
    font-size: 14px;
}
.choosloactionSearchArea {
    padding: 16px;
    border-bottom: 2px solid rgb(247, 248, 248);
}
.choosloactionSearchAreainner{
	border-radius: 32px;
    background-color: rgb(255, 255, 255);
    height: 48px;	
    border: 1px solid rgb(184, 209, 245);
    background-color: #fff;
    height: 40px;
    border: 1px solid #e5e5e5;	
    padding: 4px 4px 4px 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0px;
    -webkit-box-pack: justify;
    justify-content: space-between;		
}
.choosloactionSearchAreainner .searchInput {
	width: 100%;
    border: none;
    outline: none;
    font-weight: 500;   
    caret-color: rgb(27, 105, 222);
    color: rgb(64, 68, 76);
	box-shadow:none;
	font-size:14px;
}
.choosloactionSearchAreainner .searchBtn {
    background-color: transparent;
    border: 0;
    width: 16px;	
    /*cursor: pointer;
    background: rgb(27, 105, 222);
    color: rgb(255, 255, 255);
    border: 0px;
    padding: 12px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 50%;*/
}
.choosloactionSearchAreainner .searchBtn .search-icon{ width: 16px;}
.choosloactionBoxIteminner {  
    padding: 12px 16px;   
    border-bottom: 2px solid rgb(247, 248, 248);
	 border-bottom: 1px solid #ddd;
	font-size:14px;
	color: rgb(27, 105, 222);
	color: #000;
	font-weight:600;
}
.choosloactionBoxIteminner .icon{font-size:16px;}
.choosloactionBoxIteminner .icon img{width: 40px; height: 40px;}
.choosloactionBoxIteminner .txt{}
.choosloactionBoxIteminner .txt small{ font-size: 10px;color: #666;}

.choosloactionBoxContentWrapper{overflow: auto;scrollbar-width: none; overflow-y: scroll;overflow-x: hidden;height: calc(100% - 100px);max-height: 22em;}

.recent-searches{ display: flex;flex-direction: column;}
.recent-address{ display: flex;flex-direction: column;}
.address-item{}
.recent-address .address-item:last-child{}
.address-item-inner{display: flex; flex-direction: row; border-bottom: 0.5px solid #a2a2a2; width: 100%; padding: 10px 16px;align-items: flex-start; transition: all 0.2s ease-in-out;}
.address-item-inner .search-icon{width: 16px;margin: 5px 0 5px 5px;}
.address-item-inner .search-icon img{}
.address-item-inner .address-details{display: flex;flex-direction: column; margin-left: 15px;width: 88%;}
.address-item-inner .address-details .main-text{font-weight: 600;font-size: 12px;color:#000;}
.address-item-inner .address-details .secondary-text{font-size: 12px;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;color:#000;}





.ui-autocomplete {
    width: 190px;
    max-height: 150px;
    padding: 5px 0;
    margin: 0;	
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    color: #fff;
    border-width: 0px;
    border-style: solid;
    border-color: #ddd;
    border-radius: 6px;
	position: absolute;
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08);
	border-radius: 6px;
	box-shadow: 0 0 .5rem 0 rgba(0, 0, 0, .25);
    margin-top: 10px;	
}
.ui-autocomplete ul {
  list-style: none;
}
.ui-autocomplete li {
  line-height: 36px;
  margin: 0;
border-top:0;
  white-space: nowrap;
}
.ui-autocomplete li:hover {
  -moz-transition: background 0.3s ease-in;
  -o-transition: background 0.3s ease-in;
  -webkit-transition: background 0.3s ease-in;
  transition: background 0.3s ease-in;
  color: #6A4EEE;
}

.ui-autocomplete li a {
    display: block;
    padding: 5px 10px 5px 15px;
    cursor: pointer;
    color: #000;
    font-size: 14px;
	line-height: 20px;
	font-weight:500;
	text-transform: capitalize;
	text-align:center;
}
.auto-search-container {
  position: relative; 
  margin-right: 13px;
}

.suggestions {
    position: absolute;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    list-style: none;
    margin: 0;
    padding: 15px 0;
    max-height: 300px;
    overflow-y: auto;
    display: none;
    z-index: 10;
    box-shadow: rgba(14, 31, 53, 0.24) 0px 1px 4px 0px, rgba(14, 31, 53, 0.18) 0px 4px 8px 0px;
    border-radius: 20px;
    margin-top: 10px;
}

.suggestions li {
    padding: 5px 15px;
    cursor: pointer;
    font-size: 14px;
}

.suggestions li:hover {
  background-color: #eee;
}




.highlightBannerSec{}
.highlightBannerSecinner{}
.highlightBannerSecinner .rowBox{margin-left:-10px;margin-right:-10px;}
.highlightBannerSecinner .columnBox{padding-left:10px;padding-right:10px;}
.highlightBannerSecinner .highlightBannerBox {}
.highlightBannerSecinner .hdTitle{font-weight:700;color:#000;margin-bottom:20px;text-align:center;}
.highlightBannerBoxinner{}
.highlightBannerThumnail{aspect-ratio: 4 / 1.8;overflow:hidden;border-radius:10px;}
.highlightBannerThumnail img{width:100%;height:100%;object-fit:cover;}
.highlightButtonSec{}
.highlightButtonSecinner{}
.highlightButtonSecinner .rowBox{margin-left:-10px;margin-right:-10px;}
.highlightButtonSecinner .columnBox{padding-left:10px;padding-right:10px;}
.highlightButtonBoxinner .highlightButton{
    width: 100%;
    max-width: 600px;   
    display: grid;
    grid-template-columns: 60px 1fr 40px;
    gap: 1rem;
    border: 1px solid rgb(220, 240, 255);
    border-radius: 20px;
    padding: 24px;
    align-self: center;
    /*box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 17px 0px;  */  
}
.highlightButtonBoxinner .highlightButton .icon{
     width: 60px;
    height: 60px;
    object-fit: contain;   
}
.highlightButtonBoxinner .highlightButton .icon img{
    width: 100%;
    height: 100%;	
}
.highlightButtonBoxinner .highlightButton .icon.icon_2{
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;	
}
.highlightButtonBoxinner .highlightButton .icon.icon_2 img{
	width: 40px;
    height: 40px;
}
.highlightButtonBoxinner .highlightButton .btnInfo {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    gap: 4px;
}
.highlightButtonBoxinner .highlightButton .btnInfo h4.title {
    color: rgb(64, 68, 76);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 0px;
}
.highlightButtonBoxinner .highlightButton .btnInfo p.info {
    color: rgb(91, 97, 110);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.highlightButtonBoxinner .highlightButton .icon.icon_2{}
.highlightButtonBoxinner .highlightButton.whatsappBtn{
    background-color: #e6f6ec;
    border: 1px solid #e6f6ec;	
}
.highlightButtonBoxinner .highlightButton.callBtn{
    background-color: #ecf6ff;
    border: 1px solid #ecf6ff;	
}


.whyChooseUsSec{
    position: relative;   
    /*background-image: url(../images/pattern-1.png);
    background-repeat: repeat;
    background-position: center right;*/
}
.whyChooseUsSecinner{
    /*position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);    
    border: 1px solid rgb(183, 218, 202);
    border-radius: 24px;
	overflow:hidden;*/	
}
.whyChooseUsSecinner .videoThumnailBox{position:relative;}
.whyChooseUsSecinner .videoThumnail {
	
   /*position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
	height:100%;   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	background-image: url(../images/image-7.jpg);*/
}
.whyChooseUsNavPillsArea{
   
}
.whyChooseUsNavPillsArea .nav-pills{    
    border: 1px solid #dee6ef;
	border-radius:10px;
    height: 100%;
    padding: 10px;	
    justify-content: center;	
}
.whyChooseUsNavPillsArea .nav-pills li .nav-link{
	padding:15px 30px;	
	border-radius:10px;
    color: rgb(64, 68, 76);	
}
.whyChooseUsNavPillsArea .nav-pills li .nav-link.active, .whyChooseUsNavPillsArea .nav-pills li .show>.nav-link{
	background: rgb(27, 105, 222);
	border-color:rgb(27, 105, 222);
    color: rgb(255, 255, 255);
}

.whyChooseUsSecinner .whyChooseUsContent{
    padding: 30px 30px 30px 15px;
    /*background-image: url(../images/4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;	*/	
}

.whyChooseUsContent  h4{    
    font-weight: 700;
    color: rgb(64, 68, 76);
    margin-bottom: 25px;	
}
.whyChooseUsContent  h5{
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(64, 68, 76);
    margin-bottom: 5px;	
}
.whyChooseUsContent .list_1{padding:0px;margin:0px;}
.whyChooseUsContent .list_1 li{
    list-style-type: none;   
    margin-bottom: 30px;	
	align-items:center;
}
.whyChooseUsContent .list_1 li:last-child{margin-bottom:0px;}
.whyChooseUsContent .list_1 li .icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #f1f5f9;
	margin-right:15px;
}
.whyChooseUsContent .list_1 li .icon img{height:50px;}
.whyChooseUsContent .list_1 li .icon svg{
  width: 24px;
  fill: #1b69de;		
}
.whyChooseUsContent .list_1 li .txt{
  -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
}
.whyChooseUsContent .content p{}

.whyChooseUsSec_2{
    position: relative;
    background-color: #ffffff;
    background-image: url(../images/pattern-4.png);
    background-repeat: no-repeat;
    background-position: center;   
}
.whyChooseUsSec_2inner{}
.whyChooseUsSec_2inner .rowBox{margin-left:-10px;margin-right:-10px;}
.whyChooseUsSec_2inner .columnBox{padding-left:10px;padding-right:10px;}
.whyChooseUsSec_2inner .whyChooseUsBox{}
.whyChooseUsBoxinner{text-align:center;}
.whyChooseUsBoxinner .icon{
    margin-bottom: 10px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;	
}
.whyChooseUsBoxinner .icon img{height:70px;}
.whyChooseUsSec_2inner .whyChooseUsBox:nth-child(2) .whyChooseUsBoxinner .icon img{height:50px;}
.whyChooseUsBoxinner .content{}
.whyChooseUsBoxinner .content h4{font-size:20px;font-weight:600;color: rgb(64, 68, 76);}
.whyChooseUsBoxinner .content p{}
.scanCategoryWrapper{
    padding: 16px;    
    border-radius: 20px;
    border: 1px solid rgb(182, 209, 246);		
}
.scanCategoryWrapperinner{}
.scanCategoryNavArea{}
.scanCategoryNavArea{}
.scanCategoryNavArea .nav-pills{display:block;}
.scanCategoryNavArea .nav-pills .nav-item{}
.scanCategoryNavArea .nav-pills .nav-item:last-child{}
.scanCategoryNavArea .nav-pills .nav-link{
	display: flex;
    gap: 16px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    border-radius: 16px 0px 0px 16px;
    border: none;
    cursor: default;	
    color: rgb(136, 150, 162);
	 padding: 16px 8px 16px 24px;
	 cursor:pointer;
}
.scanCategoryNavArea .nav-pills .nav-link.active, .scanCategoryNavArea .nav-pills .show>.nav-link{   
    background: rgb(226, 246, 248);
    color: rgb(64, 70, 77);	
	font-weight:600;
}
.scanCategoryNavArea .nav-pills .nav-link .icon {   
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
	padding:5px 5px;
}
/*
.scanCategoryNavArea .nav-pills .nav-link .icon::before {
    content: "";
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}
*/
.scanCategoryContent{
    border-radius:0 12px 12px 0;
    background: rgb(226, 246, 248);
    padding: 32px 32px 16px;
	height:100%;	
}
.scanCategoryContentArea{}
.scanCategoryContentArea .rowBox{margin-left:-10px;margin-right:-10px;}
.scanCategoryContentArea .columnBox{padding-left:10px;padding-right:10px;}
.scanCategoryContentArea .productBox{margin-bottom:20px;}
.productListingSec{}
.productListingSecinner{}
.productBox{}
.productBoxinner{
    position: relative;
	background-color:#fff;
    border: 1px solid #d5e2e8;
    border-radius: 10px;
    overflow: hidden;	
}
.productBoxinner .offertag{
    position: absolute;
    top: 8px;
    left: 0;
    background-color: #008a51;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 2px 10px 4px;
    border-radius: 0 30px 30px 0;	
}
.productBoxinner .productThumnail{text-align:center;}
.productBoxinner .productThumnail img{
    width: auto;
    height: 150px;
    display: inline-block;	
}
.productBoxinner .productContent{
    padding: 0 10px 10px;	
}
.productBoxinner .productContent .title{
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;	
}
.productBoxinner .productContent .title a{
    color: #000;	
}
.productBoxinner .productContent .title a:hover{}
.productBoxinner .proPrice{
    font-size: 14px;
    line-height: 20px;	
	margin-bottom:10px;
}
.productBoxinner .proPrice .txt{}
.productBoxinner .proPrice .oldPrice{text-decoration: line-through;}
.productBoxinner .proPrice .regularPrice{color: #000;}
.productBoxinner .cartBtnArea{}
.productBoxinner .cartBtnArea .cartBtn{
    display: block;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background-color: #e7f3fb;
    border: 1px solid #97bdd0;
    color: #1e64b9;
    border-radius: 6px;	
}
.productBoxinner .cartBtnArea .cartBtn:hover{}

.partnerSec {}
.partnerSecinner{}
.partnerSecinner .swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.partnerSecinner .swiper-wrapper {
    transition-timing-function: linear !important;
    position: relative;
}
.partnerSecinner .swiper-slide {
    background: transparent;
    text-align: center;
    font-size: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
    overflow: hidden;
    padding: 0 10px;
}
.partnerLogoBox{    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-height: 80px;
    padding: 8px 15px;
    background-color: #fff;   
    border-radius: 20px;
}
.partnerLogoBox img{
    width: 150px;
    display: inline-block;	
}


.faqSec{}
.faqSeciner{}
.faqAccordian{
    background: rgb(234, 247, 255);
    border-radius: 20px;	
	border-radius: 15px;	
}
.faqAccordian .faqAccordianItem {
	margin-bottom:0px;
    border-bottom: 1px solid #ddd;	
}
.faqAccordian .faqAccordianItem:last-child {
	margin-bottom:0px;
    border-bottom: 0;	
}
.faqAccordian .faqAccordianItem .faqAccordianHeader {
	position: relative;
}
.faqAccordian .faqAccordianItem .faqAccordianHeader .title {
	padding: 15px 60px 15px 15px;
	font-size: 16px;
	line-height: 20px;
	/*background-color: #fbfbfb;*/	
	cursor:pointer;
	font-weight: 600;
	color: #000;
	margin-bottom:0px;
}
.faqAccordian .faqAccordianItem .faqAccordianHeader .icon {
	position: absolute;
	right: 20px;
	top: 25px;
	height: 8px;
	width: 14px;
	text-align: center;
	line-height: 30px;
	font-size: 13px;
	border-radius: 50%;
}
.faqAccordian .faqAccordianItem .faqAccordianHeader .icon:before {
	content: '';
	background-image: url(../images/down_arrow.svg);
	width: 14px;
	height: 8px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	margin-top: -2px;
	pointer-events: none;
	position: relative;
}
.faqAccordian .faqAccordianItem .faqAccordianHeader.active .icon:before {
	content: '';
	transform: rotate(180deg);
}
.faqAccordian .faqAccordianItem .faqAccordianBody {
	padding: 0px 15px 15px;
	display: none;
}
.faqAccordian .faqAccordianItem:nth-child(1) .faqAccordianBody {
/* display: block; */
}
.faqAccordian .faqAccordianItem .faqAccordianBody ul{
    padding: 0px;
    padding-left: 15px;	
}
.reviewSec{background-color:#1253be;}
.reviewSecinner{}
.reviewWrapper{
     height: 100%;
    width: 100%;
   /* background-color: rgb(255, 247, 169);*/
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    -webkit-box-align: center;
    align-items: center;   
}
.reviewWrapperinner{
	display: flex;
    height: 100%;
    width: 55%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;		
}
.reviewWrapperinner .leftPart{
    display: flex;
    flex-direction: row;
    width: 35%;
	width: 50%;
    height: 80%;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    padding: 2%;
    border-radius: 12px;
    margin-right: 5%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2.28881px 57.2202px;	
}
.reviewWrapperinner .leftPart .chrome_icon{
    margin-right: 5%;
    align-self: flex-start;
    height: 100%;
    width: 100%;	
}
.reviewWrapperinner .leftPart .reviewCount{
    display: flex;
    flex-direction: column;	
	margin-top:5px;
}
.reviewWrapperinner .leftPart .reviewCount .reviewStarCount{
	display: flex;
    flex-direction: column;		
}
.reviewWrapperinner .leftPart .reviewCount .reviewStarCount p{font-size:14px;line-height:20px;}
.reviewWrapperinner .leftPart .reviewCount .reviewStarCountArea{
    display: inline-flex;
    position: relative;
    font-size: 1.5rem;
    color: rgb(250, 175, 0);
    cursor: pointer;
    text-align: left;
    width: min-content;
    -webkit-tap-highlight-color: transparent;
    pointer-events: none;	
	margin-bottom:10px;
}
.reviewWrapperinner .leftPart .reviewCount .reviewStarCountArea .star{font-size:20px;}
.reviewWrapperinner .rightPart{
    width: 30%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;	
}
.reviewWrapperinner .rightPart .rightPartContent{color:#fff;}
.reviewWrapperinner .rightPart .rightPartContent h5{font-weight:600;}
.reviewWrapperinner .rightPart .rightPartContent h3{font-weight:700;}
.reviewWrapperinner .rightPart .rightPartContent p{}
.reviewWrapperinner .rightPart .rightPartContent p strong{font-weight:600;}
.scanPriceSec{}
.scanPriceSecinner{}
.scanPriceAccordian .scanPriceAccordianItem {
    border: 1px solid #e9eaed;
    border-radius: 10px;
    margin-bottom: 15px;
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader {
    position: relative;
    padding: 15px 15px;
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .arrow{
    font-size: 25px;
    width: 30px;
    text-align: center;	
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader.active .arrow i:before{content: "\f106";}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .leftPart{   
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .leftPart .icon{   
	margin-right:15px;
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .leftPart .icon img{ 
    height: 80px;  
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .leftPart .content{ 
  -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;  
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .leftPart .content .title{ 
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: rgb(64, 68, 76);
    margin-bottom: 5px;  
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianHeader .leftPart .content p{   
}
.scanPriceAccordian .scanPriceAccordianItem .scanPriceAccordianBody {
    position: relative;
    padding: 15px 15px;
	 border-top: 1px solid #e9eaed;
	 display:none;
}
.scanPriceListArea{}
.scanPriceListArea .rowBox{margin-left:-10px;margin-right:-10px;}
.scanPriceListArea .columnBox{padding-left:10px;padding-right:10px;}
.scanPriceListArea .scanPriceBox{margin-bottom:20px;}
.scanPriceBoxinner{
	padding: 15px 15px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
	border-radius:10px;
	text-align:center;
}
.scanPriceBoxinner .title{font-weight:700;color:#000;margin-bottom:5px;}
.scanPriceBoxinner .priceArea{margin-top:10px;}
.scanPriceBoxinner .priceArea h3{font-size:20px;font-weight:700;color:#1253be;margin-top:5px;}
.scanPriceListArea .scanPriceSecBtns{text-align:center;}


.bloodCategoryNavArea{margin-bottom:15px; }
.bloodCategoryNavArea .nav-pills{    
    border: 1px solid #dee6ef;
	border-radius:10px;
    height: 100%;
    padding: 10px;	
	flex-wrap:inherit;
    justify-content: center;	
}
.bloodCategoryNavArea .nav-pills li {   
	width:100%;
}
.bloodCategoryNavArea .nav-pills li .nav-link{
	padding:15px 10px;	
	border-radius:10px;
    color: rgb(64, 68, 76);
	text-align:center;	
}
.bloodCategoryNavArea .nav-pills li .nav-link.active, .bloodCategoryNavArea .nav-pills li .show>.nav-link{
	background: rgb(27, 105, 222);
	border-color:rgb(27, 105, 222);
    color: rgb(255, 255, 255);
}
.innerSubCategoryNavArea{}
.innerSubCategoryNavArea .nav-pills{    
    display: flex;
	flex-wrap:inherit;
    overflow-x: scroll;
	overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;   
}
.innerSubCategoryNavArea .nav-pills li {   
	
}
.innerSubCategoryNavArea .nav-pills li .nav-link{
    width: 100%;
    padding: 0 10px;
    cursor: pointer;
    color: #536474;
	background:transparent;
	border: 0;
	border-bottom: 3px solid transparent;
	border-radius:0;
	font-size:11px;
	line-height:16px;
	font-weight:500;
	text-align:center;
	height:100%;
}
.innerSubCategoryNavArea .nav-pills li .nav-link .icon{
	display:inline-block;
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;	
	overflow:hidden;
}
.innerSubCategoryNavArea .nav-pills li .nav-link .icon img{
	width:100%;
	height:100%;
}
.innerSubCategoryNavArea .nav-pills li .nav-link .txt{	
	display:block;
	margin:10px 0;
}
.innerSubCategoryNavArea .nav-pills li .nav-link.active, .innerSubCategoryNavArea .nav-pills li .show>.nav-link{
background:transparent;	
	border-bottom: 3px solid rgb(27, 105, 222);
    color: #21272d;
	font-weight:600;
}

.bloodInnerSubCategoryContentArea{}
.bloodInnerSubCategoryContentArea .rowBox{}
.bloodInnerSubCategoryContentArea .columnBox{}
.bloodInnerSubCategoryContentArea .bloodProductBox{
	margin-top: 12px;	
}
.bloodProductBoxinner{
    position: relative;    
    width: 100%;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 0 16px 0 rgba(132, 149, 166, .25);	
}
.bloodProductBoxTopArea{margin-bottom:15px;}
.bloodProductBoxTopAreainner{}
.bloodProductBoxTopAreainner .titleArea{margin-bottom:10px;}
.bloodProductBoxTopAreainner .titleArea .title{font-size:14px; color: #000; font-weight: 600;}
.bloodProductBoxinner .offertag{
    display:inline-block;    
    font-weight: 600;
    font-size: 12px;
	line-height:18px;
    border-radius: 6px;
    background: linear-gradient(90deg, #f166ca, #c72391);
    color: #fff;
    padding: 3px 10px;
    text-transform: uppercase;	
}
.bloodProductBoxinner .proPrice{font-size:14px;}
.bloodProductBoxinner .proPrice .oldPrice{text-decoration: line-through}
.bloodProductBoxinner .proPrice .regularPrice{font-weight:600; color: #000;font-size:18px;}
.bloodProductBoxMiddleArea{margin-bottom:15px;}
.bloodProductBoxMiddleAreainner{}
.bloodProductBoxinner .contentList{padding:0px;margin:0px;}
.bloodProductBoxinner .contentList li{margin-bottom:10px;color:#000;}
.bloodProductBoxinner .contentList li:last-child{margin-bottom:0px;}
.bloodProductBoxinner .contentList li .icon{font-size:14px;margin-right:5px;}
.bloodProductBoxinner .contentList li .txt{}
.bloodProductBoxinner .contentList li .txt .colorBlue{color: #1b69de;}
.bloodProductBoxBotomArea{}
.bloodProductBoxBotomAreainner{display:flex;}
.bloodProductBoxBotomAreainner .viewDetailsBtnArea{width:100%;margin-right:10px;}
.bloodProductBoxBotomAreainner .viewDetailsBtn{display:block;padding: 10px 10px; border-radius: 10px; font-size: 14px;  text-align: center;background: #fff;border:1px solid rgb(27, 105, 222);color: rgb(27, 105, 222);width:100%}
.bloodProductBoxBotomAreainner .bookNowBtnArea{width:100%;margin-right:10px;}
.bloodProductBoxBotomAreainner .bookNowBtn{display:block;padding: 10px 10px; border-radius: 10px; font-size: 14px;  text-align: center;background: #ff5e48;border:1px solid #ff5e48;color: #fff;width:100%;}


.reviewListingSec{}
.reviewListingSec .section-title .title{}
.reviewListingSec .section-title .title .icon{}
.reviewListingSec .section-title .title .icon img{height: 40px;}
.reviewListingSec .section-title .title .txt{}
.reviewListingSecinner{}
.reviewTestimonialItem{
	padding:10px 10px;
}
.reviewTestimonialIteminnner{
    box-shadow: 0 2px 10px rgba(33, 39, 45, .1);
    padding: 15px;
	border-radius: 20px;    
    border-radius: 15px;
    /*min-height: 235px;*/	
}
.reviewUserInfoArea{align-items:center;}
.reviewUserInfoArea .reviewUserThumbnail{
	width:50px;
	height:50px;
	overflow:hidden;
	border-radius:50%;
	margin-right:15px;
}
.reviewUserInfoArea .reviewUserThumbnail img{
	width:100%;
	height:100%;
}
.reviewUserInfoArea .reviewUserInfo{
 -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
}
.reviewUserInfoArea .reviewUserInfo .userName{
	font-size:18px;
	line-height:24px;
    font-weight: 600;
    color: rgb(64, 68, 76);
	margin-bottom:3px;	
}
.reviewUserInfoArea .reviewUserInfo .userDesignation{
	font-size:14px;
	line-height:20px;
	margin-bottom:0px;
}
.reviewTestimonialIteminnner .reviewStarCountArea{padding:10px 0;}
.reviewTestimonialIteminnner .reviewStarCountArea .star{
	font-size:12px;
    color: #ffcf2a;	
}
.reviewContentArea{}
.reviewContentArea p{
	font-size:14px;
	line-height:20px;
}

.cartPageSec{padding:40px 0;}
.addCuponArea{padding:10px 0px;}
.addCuponAreainner{color: #000;}
.addCuponAreainner .leftPart{align-items:center;}
.addCuponAreainner .leftPart .icon{margin-right:8px;}
.addCuponAreainner .leftPart .icon img{height:18px;}
.addCuponAreainner .leftPart .content{}
.addCuponAreainner .leftPart .content .title{font-size:14px;font-weight:600;}
.addCuponAreainner .rightPart{}
.addCuponAreainner .rightPart i{}
.cartPageDetailsHeaderArea{margin-bottom:10px;}
.cartPageDetailsHeaderArea .title{
    font-size: 14px;
    font-weight: 700;
    color: #000;	
}
.cartPageDetailsHeaderArea .addbtn{	
    color:#0094b5;
	font-weight:700;	
}
.selecttedLabArea{}
.selecttedLabArea .hdtitle{
    display: block;
    margin-bottom: 7px;
	font-size:13px;
    color: #373743;
    font-weight: 600;	
}
.selecttedLabListArea{}
.selecttedLabList{}
.selecttedLabListItem{
    padding: 10px 0;
    border-bottom: 1px solid rgb(221, 226, 235);	
}
.selecttedLabList .selecttedLabListItem:first-child{padding-top:0px;}
.selecttedLabList .selecttedLabListItem:last-child{padding-bottom:0px; border-bottom: 0;}
.selecttedLabSummeryArea{}
.selecttedLabSummeryArea .thumnail{width:40px;height:40px;overflow:hidden;border-radius:6px;margin-right:8px;}
.selecttedLabSummeryArea .thumnail img{width:100%;height:100%;}
.selecttedLabSummeryArea .selecttedLabInfo{
  -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
	padding-right:10px;
}
.selecttedLabSummeryArea .selecttedLabInfo .title{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: #000;
    margin-bottom: 2px;	
}
.selecttedLabSummeryArea .selecttedLabInfo .title a{ color: #000;}
.selecttedLabSummeryArea .selecttedLabInfo p{
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 2px;	
}
.selecttedLabSummeryArea .selecttedLabInfo .priceArea{}
.selecttedLabSummeryArea .selecttedLabInfo .priceArea .currentPrice{font-weight: 700;color: #000;font-size:14px;}
.selecttedLabSummeryArea .selecttedLabInfo .priceArea .oldPrice{text-decoration: line-through;}
.selecttedLabSummeryArea .selecttedLabInfo .priceArea .offer{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #fef1ee;
    padding: 1px 7px;
    border-radius: 5px;
    font-size: 10px;
    line-height: 16px;
    height: 18px;
    margin-left: 3px;
    color: #ff0000;
}
.selecttedLabSummeryArea .selecttedLabInfo .priceArea .offer i{margin-right:3px;}



.selecttedLabSummeryArea .selecttedLabInfo p strong{font-weight:600;color: #000;}
.selecttedLabListItem .rightPart{width:140px;width:70px;text-align:right;}
.selecttedLabListItem .changeBtn{color: #fb4c47;font-weight:700;}
.patientSummeryArea .selecttedLabListItem .changeBtn{
	/*margin-left: 3px;
    display: inline-block;
    padding: 2px 6px;
    background-color: #e7f3fb;
    border: 1px solid #0094b5;
    color: #0094b5;
    border-radius: 4px;
    font-weight: 700;
    margin-right: 6px;
    font-size: 12px;*/
}
.selecttedLabListItem .addBtn{   
    margin-left: 0px;
    display: inline-block;
    /*padding: 2px 6px;
    background-color: #fff;
    border: 1px solid #ff5e48;*/
    color: #ff5e48;
    border-radius: 4px;
    font-weight: 700;
    margin-right: 6px;
    font-size: 12px;	
}
.selecttedLabListItem .addBtn i{ }
.selecttedLabListItem .deleteBtn{   
    margin-left: 3px;
    display: inline-block;
    padding: 2px 6px;
    background-color: #ff5e48;
    border: 1px solid #ff5e48;
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
    margin-right: 6px;
    font-size: 12px;	
}
.selecttedLabListItem .rightPart .numberSelcetArea{text-align:right;}
.selecttedLabListItem .rightPart .numberSelcetArea .numberSelcet{
    padding: 2px 7px 2px 8px;
    height: auto;
    font-size: 12px;
    width: 50px;
    display: inline-block;
    border-radius: 4px;
    background-position: right 7px center;
    background-size: 10px 6px;
    margin-bottom: 3px;
    color: #ff5e48;
    font-weight: 700;
    border-color: #e0e5e9;
    background-image: url(../images/down-angle.png);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
    border-radius: 6px;
}
.selecttedLabListItem .rightPart .numberSelcetArea p{font-size: 10px;}
.patientSummeryLinkArea{
	/*background-color: #f4f4f4;
    border: 1px solid #f4f4f4;*/
	background-color: #ecfdf3;
	border-top: 1px dashed rgb(221, 226, 235);
    border-bottom: 6px solid #f4f4f4;
	padding:15px 15px;		
}
.patientSummeryLinkAreainner{   
	color:#000;
font-weight:600;	
}
.patientSummeryLinkAreainner .leftPart{
    font-size: 13px;
    color: #000;
    font-weight: 700;	
}
.patientSummeryLinkAreainner .rightPart{font-size: 18px;}

.assistanceArea{
    /*border-top: 1px solid rgb(221, 226, 235);
	 border-bottom: 1px solid rgb(221, 226, 235);*/
	 background-color:#fffbfa;
    padding: 10px 25px;	
}
.assistanceAreainner{}
.assistanceAreainner .leftPart{}
.assistanceAreainner .leftPart h4{
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 2px;
}
.assistanceAreainner .leftPart p{
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 2px;	
}
.assistanceAreainner .rightPart{display:flex;}
.assistanceAreainner .rightPart .whatsappBtn{
    display: inline-block;
    padding: 5px 10px;
    background-color: #e7f3fb;
    border: 1px solid #0094b5;
    color: #0094b5;
    border-radius: 6px;
    font-weight: 700;
    margin-right: 6px;
    font-size: 17px;
    height: 30px;	
}
.assistanceAreainner .rightPart .callNowBtn{
    display: inline-block;
    padding: 5px 10px;
    /*background-color: #e7f3fb;*/
    border: 1px solid #e0e5e9;
    color: #fb4c47;
    border-radius: 6px;
    font-weight: 700;
    height: 30px;	
	font-size:12px;
}
.cartPageSummeryArea{}
.cartPageSummeryArea .hdtitle{
    font-size: 14px;
    font-weight: 700;
    color: #000;	
}
.cartPageSummeryAreainner{}
.cartPageSummeryList{}
.cartPageSummeryList .cartPageSummeryListItem{font-size: 13px;line-height: 19px;padding:5px 0px;}
.cartPageSummeryList .cartPageSummeryListItem:last-child{margin-bottom:0px;}
.cartPageSummeryListIteminner{}
.cartPageSummeryListIteminner .leftPart{}
.cartPageSummeryListIteminner .rightPart{}
.cartPageSummeryList .cartPageSummeryListItem.discount{color:#208376;border-bottom:1px solid #ddd;}
.cartPageSummeryList .cartPageSummeryListItem.total{font-weight:700;color:#000}
.collecttionadrss{}
.collecttionadrssinner{}
.collecttionadrssinner .leftPart{}
.collecttionadrssinner .leftPart .icon{margin-right:5px;font-size:16px;}
.collecttionadrssinner .leftPart .collecttionaInfo{
  -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
padding-right:10px;	
}
.collecttionadrssinner .leftPart .collecttionaInfo h4{
    font-size: 12px;
    font-weight: 700;
    color: #000;
margin-bottom:2px;	
}
.collecttionadrssinner .leftPart .collecttionaInfo p{font-size: 10px; line-height: 16px;}
.collecttionadrssinner .rightPart{}
.collecttionadrssinner .rightPart .addAddressBtn{
	display: inline-flex;
	align-items:center;
    padding: 2px 6px;   
	background-color: #fff;
	border: 1px solid #e0e5e9;
    color: #fb4c47;
    border-radius: 4px;
    font-weight: 600;
    margin-right: 6px;
    font-size: 12px;		
}
.collecttionadrssinner .rightPart .addAddressBtn i{margin-right:3px;}
.botoomCartBtnsArea{padding:10px 0px;background-color:#fff;}
.botoomCartBtnsArea .botoomCartBtnsAreainner{min-height:50px;align-items:center;}
.botoomCartBtnsAreainner .leftPart{width:100%;margin-right:5px;}
.botoomCartBtnsAreainner .rightPart{width:100%;}
.botoomCartBtnsAreainner .payCenterBtn{
    display: inline-block;
    padding: 10px 10px;
    background-color: #fff;    
    color: #ff5e48;
    background: #fff;
    border: 1px solid #ff5e48;
    border-radius: 10px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}
.botoomCartBtnsAreainner .payBtn{
	display: inline-block;
    padding: 10px 10px;
    background: #ff5e48;
    border-color: #ff5e48;
    color: #ffff;
    border-radius: 8px;
    font-weight: 600;
	width:100%;
	text-align:center;
}
.botoomCartBtnsAreainner .botoomCartPriceArea{}
.botoomCartBtnsAreainner .botoomCartPriceArea .price{
    font-size: 14px;
    font-weight: 700;
    color: #000;
	margin-bottom:2px;	
}
.botoomCartBtnsAreainner .botoomCartPriceArea p{}
.botoomCartBtnsAreainner .botoomCartPriceArea p a{color:#ff5e48;font-weight:600;}

.chooseLabTopSearchArea{
    padding: 15px 10px;	
   /*background-color: #f4f4f4;*/	
}
.chooseLabTopSearchAreainner{
	background-color: #fff;
    border: 1px solid #8d8a8a;
    padding: 7px 12px 7px 10px;
    border-radius: 30px;
    align-items: center;	
}
.chooseLabTopSearchAreainner .leftPart{}
.chooseLabTopSearchAreainner .leftPart .backBtn{
    display: inline-flex;
    height: 30px;
    width: 30px;    
    align-items: center;
    justify-content: center;	
}
.chooseLabTopSearchAreainner .leftPart .backBtn img{}
.chooseLabTopSearchAreainner .rightPart{  -webkit-box-flex: 1; -ms-flex: 1; flex: 1; width: 100%;display:flex;}
.chooseLabTopSearchAreainner .form-control{
    border: 0;
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
}
.chooseLabTopSearchAreainner .close{
    display: inline-flex;
    height: 30px;
    width: 30px;
    background-color: #f0f2f5;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 18px;
    border-radius: 50%;	
}
.chooseLabMiddleSearchArea{padding: 15px 15px 5px;}
.chooseLabMiddleSearchAreainner .searchbutton{
    border: 0;
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
    width: 30px;
    font-size: 20px;
    margin-right: 10px;
}
.chooseLabMiddleSearchAreainner .form-control{
    border: 0;
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
    font-weight: 700;
    font-size: 14px;
    color: #000;	
}
.chooseLabMiddleSearchAreainner .icon_2{
    font-size: 16px;
    rotate: -45deg;	
}


.chhoselabSummeryArea .botoomCartBtnsArea{}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea{}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea .ttl{}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea .count{
    font-size: 14px;
    color: #000;
    font-weight: 700;	
	margin-top:5px;
}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea .count i{margin-left:1px;}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea .count .viewCount{cursor:pointer;}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea .count .viewcart{color: #ff5e48;font-size: 13px;}
.chhoselabSummeryArea .botoomCartBtnsArea .packagesCountArea .count .viewcart i{}
.chooseLabTopSearchistingArea{padding:20px 10px;}
.chooseLabTopSearchistingAreainner{}
.chooseLabTopSearchistingList{}
.chooseLabTopSearchistingListItem{position:relative;margin-bottom:15px;}
.chooseLabTopSearchistingList .chooseLabTopSearchistingListItem:last-child{margin-bottom:0px;}
.chooseLabTopSearchistingListItem input{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}
.chooseLabTopSearchistingListContent{}
.chooseLabTopSearchistingListContent .leftPart{padding-right:10px;}
.chooseLabTopSearchistingListContent .thumanil{
	width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
    margin-right: 8px;	
}
.chooseLabTopSearchistingListContent .thumanil img{
    width: 100%;
    height: 100%;	
}
.chooseLabTopSearchistingListContent .content{
  -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
		
}
.chooseLabTopSearchistingListContent .content .title{
    font-size: 13px;
    font-weight: 600;
    color: #000;
	margin-bottom:2px;	
}
.chooseLabTopSearchistingListContent .content p{font-size:13px;}
.chooseLabTopSearchistingListContent .content .testPrice p{font-weight: 700;color:#000;}
.chooseLabTopSearchistingListContent .content .testPrice p del{font-weight: 500;color:#7e7d8d;}
.chooseLabTopSearchistingListContent .rightPart{}
.chooseLabTopSearchistingListContent .indicator{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #f4f4f4;
    font-weight: 600;
    border-radius: 4px;
}
.chooseLabTopSearchistingListContent .indicator i:before{}
.chooseLabTopSearchistingListItem input:checked + .chooseLabTopSearchistingListContent .indicator{background-color: #dcfde2;color:#74b8a3;}
.chooseLabTopSearchistingListItem input:checked + .chooseLabTopSearchistingListContent .indicator i:before{content: "\f00c";}


.chooseLabTopSearchistingListContent .rightPart .btn.not-selected{background-color:#ff5e48; border:1px solid #ff5e48;color:#fff; background-color: #fff;border: 1px solid #ddd;color: #000;border-radius:8px; min-width: 80px; font-size: 12px;line-height: 20px;font-weight: 600;}
.chooseLabTopSearchistingListContent .rightPart .btn.selected{background-color:#ff5e48; border:1px solid #ff5e48;color:#fff;border-radius:8px; min-width: 80px;font-size: 12px;line-height: 20px;font-weight: 600;}




.moreTestListArea{}
.moreTestListArea .hdTitle{
    font-size: 14px;
    font-weight: 700;
    color: #000;
margin-bottom:10px;	
}
.moreTestListAreainner{}
.moreTestList{
    display: flex;
    flex-wrap: wrap;	
}
.moreTestListItem{margin-right:5px;}
.moreTestList .moreTestListItem:last-child{margin-right:0px;}
.moreTestListIteminner{display:block;color: #000;text-align:center;}
.moreTestListIteminner .thumbnail{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 5px;	
}
.moreTestListIteminner .thumbnail img{
    width: 100%;
    height: 100%;	
}
.moreTestListIteminner .content{}
.moreTestListIteminner .content .title{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: #000;	
}




/* Footer-sec */

.desktop-web-foter{
    display: block;
    background-color: #f5f8fd;   
}
.web-top-foter{
	 padding: 60px 0 20px;
	font-size:14px;	
	line-height:20px;
}
.web-top-foter-inner{}
.web-top-foter-inner .rowBox{}
.web-top-foter-inner .columnBox{}
.web-top-foter-inner .web-foter-block{margin-bottom:30px;}
.web-foter-block-innner{}


.web-foter-block-innner p{margin-bottom:5px;}
.web-foter-block-innner p strong{font-weight:700;}
.web-foter-block-innner p a{color: rgb(64, 68, 76);} 
.web-foter-block-innner p a:hover{color: rgb(27, 105, 222);} 
.web-foter-block-innner p.tagLine{
    font-size: 20px;
    line-height: 26px;
    color: #000;
    font-weight: 700;	
}
.web-foter-block-innner .footerLogo{
    display: block;
    margin-bottom: 15px;	
}
.web-foter-block-innner .footerLogo img{
    max-width: 150px;
    width: 100%;	
}
.fooetrCounterArea .para{color:#000;margin-bottom:10px;}
.fooetrCounterArea .rowBox2{margin-left:-5px;margin-right:-5px;}
.fooetrCounterArea .columnBox2{padding-left:5px;padding-right:5px;text-align: center;}
.fooetrCounterArea .fooetrCounterBlock{margin-bottom:10px;}
.fooetrCounterBlockinner h4{color:#000;font-weight:600;margin-bottom:5px;}
.fooetrCounterBlockinner p{color:#000;}
.web-foter-block-innner .title{
    color: #000;
    font-weight: 600;
    font-size: 20px;	
	margin-bottom:15px;
}
.footerLinks{padding:0px;margin:0px;}
.footerLinks li{list-style-type:none;margin-bottom:5px;}
.footerLinks li:last-child{margin-bottom:0px;}
.footerLinks li {
        display: inline-block;
        list-style-type: none;
        margin-right: 10px;
        margin-bottom: 2px;
        position: relative;
}
.footerLinks li:after{
        content: '|';
        position: absolute;
        top: 0;
        right: -10px;
}
.footerLinks li:last-child:after{
	display:none;
}
.footerLinks li a{color: rgb(64, 68, 76);}
.footerLinks li a:hover{color: rgb(27, 105, 222);}
.footerSocialLinks{padding:0px;margin:0px;}
.footerSocialLinks li{list-style-type:none;display:inline-block;margin-right:5px;}
.footerSocialLinks li:last-child{margin-right:0px;}
.footerSocialLinks li a{color: rgb(64, 68, 76);font-size:20px;}
.footerSocialLinks li a:hover{color: rgb(27, 105, 222);}
.footerDownloadArea{}
.footerDownloadArea .title{}
.footerDownloadArea .playStoreLink{}
.footerDownloadArea .playStoreLink img{
    width: 100%;
    max-width: 150px;	
}
.footerContactArea{margin-bottom:15px;}
.footerContactArea p{margin-bottom:5px;}
.web-bottom-foter{
	font-size:14px;	
	line-height:20px;
	border-top:1px solid #ddd;	
	padding: 15px 0 15px;	
}
.web-bottom-foter-inner{}
.copyWrightText{text-align:center;}
.mobile-web-foter{display:none;}
.floatWhatsappBtnArea{display:none;}
.floatWhatsappBtn{
position:fixed;bottom:50px;right:15px;z-index:11;	
		background-color: #d9fce5;
		color:#000;
		font-size:14px;       
        border-radius: 30px;
        display:flex;
        justify-content: center;
        align-items: center;
		    width: fit-content;
    max-width: 50px;
    padding-right: 0;
    gap: 0;
    cursor: pointer;
    transition: all .5s ease-in-out;		
}
.floatWhatsappBtn .icon{width:50px;height:50px;border-radius:50%;background-color:#1cad67;display: flex; align-items: center;justify-content: center;}
.floatWhatsappBtn .icon img{width:40px;}
.floatWhatsappBtn .icon svg{}
.floatCallNowBtnArea{display:none;}
.floatCallNowBtn{
position:fixed;bottom:120px;right:15px;z-index:11;	
        background-color: #edf4fd;
		color:#000;
		font-size:14px;       
        border-radius: 30px;
        display:flex;
        justify-content: center;
        align-items: center;
		    width: fit-content;
    max-width: 50px;
    padding-right: 0;
    gap: 0;
    cursor: pointer;
    transition: all .5s ease-in-out;		
}
.floatCallNowBtn .icon{width:50px;height:50px;border-radius:50%;background-color:#1b69de;display: flex; align-items: center;justify-content: center;}
.floatCallNowBtn .icon img{}
.floatCallNowBtn .icon i{}
.floatWhatsappBtn .content{display:none;}
.floatCallNowBtn .content{display:none;}
@media(min-width:640px){
.floatWhatsappBtn .content{
	display:block;
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 0;
    transition: all .5s ease-in-out;	
}
.floatWhatsappBtn .content h5{font-size:14px;font-weight:700;color:#119759;margin-bottom:2px;}
.floatWhatsappBtn .content p{font-size:13px;font-weight:600;}	
.floatWhatsappBtn:hover {
    gap: 16px;
    max-width: 100%;
}
.floatWhatsappBtn:hover	.content{	
	max-width: 100%;
    padding-right: 24px;
}	
.floatCallNowBtn .content{
	display:block;
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 0;
    transition: all .5s ease-in-out;	
}
.floatCallNowBtn .content h5{font-size:14px;font-weight:700;color:#1b69de;margin-bottom:2px;}
.floatCallNowBtn .content p{font-size:13px;font-weight:600;}	
.floatCallNowBtn:hover {
    gap: 16px;
    max-width: 100%;
}
.floatCallNowBtn:hover	.content{
	max-width: 100%;
    padding-right: 24px;
}	



}
.slotBookingSec{}
.slotDateTabNavArea{
    /*box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .1607843137254902);
    padding: 1px;
    width: 100%;
    background: #fff;*/		 
}
.slotDateTabNavArea .nav-pills{}
.slotDateTabNavArea .nav-pills li{width:50%;}
.slotDateTabNavArea .nav-pills li .nav-link{
	background-color:transparent;
	border:0;
	color: #000;
	border-radius:0;
	text-align:center;
	font-weight:600;
	padding: 12px 5px;
}
.slotDateTabNavArea .nav-pills li .nav-link.active{
    color: #ff6a51;
	background-color:transparent;
	border:0;
    border-bottom: 3px solid #ff6a51;	
}
.slotDateDetailsArea{}
.slotDateArea{ background-color: #f4f4f4;}
.slotDateList{
    /*scrollbar-width: none;*/
    display: flex;
    overflow-x: scroll;
    width: 100%;
    padding: 1em 1em 0;
	padding:10px 10px;
    -webkit-overflow-scrolling: touch;
    margin-top: 0px;	
}
.slotDateListItem{}
.slotDateList .slotDateListItem{}
.slotDateListIteminner{
    padding: 10px 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    border-radius: 6px;
    border: 1px solid #ebebeb;
	border: 1px solid #fff;
    position: relative;
    min-width: 55px;
    height: 75px;
    background: #fff;
	color: #000;
    cursor: pointer;	
}
.slotDateListIteminner .weekday{  
	font-size:12px;
	font-weight:500;
	margin-bottom:3px;
}
.slotDateListIteminner .date{ 
	font-size:16px;
	font-weight:600; 
	margin-bottom:3px;
}
.slotDateListIteminner .month{ 
	font-size:11px;
	font-weight:500;	
}
.slotDateList .slotDateListItem.active .slotDateListIteminner{
    border: 1px solid #fb4c47;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
    background-color: #fff;
    color: #fb4c47;	
}
.slotDateList .slotDateListItem.active .slotDateListIteminner .weekday,
.slotDateList .slotDateListItem.active .slotDateListIteminner .date,
.slotDateList .slotDateListItem.active .slotDateListIteminner .month{}
.slotTestListingArea{padding:10px 10px;}
.shortingLinkListArea{margin:15px 0 15px;}
.shortingLinkList{padding:0px;margin:0px;display:flex;}
.shortingLinkList .shortingLinkListItem{list-style-type:none;margin-right:10px;}
.shortingLinkList .shortingLinkListItem:last-child{margin-right:0px;}
.shortingLinkList .shortingLinkListItem .shortingLink{display:inline-block;padding:5px 10px;border:1px solid #e0e5e9;border-radius:30px;color:#000;font-size:12px;font-weight:500;}
.shortingLinkList .shortingLinkListItem .shortingLink:hover{}
.shortingLinkList .shortingLinkListItem .shortingLink .txt{}
.shortingLinkList .shortingLinkListItem .shortingLink .icon{margin-left:5px;}

.slotTestListingList{}
.slotTestListingList .slotTestListingListItem{margin-bottom:20px;}
.slotTestListingList .slotTestListingListItem:last-child{margin-bottom:0px;}
.slotTestListingListIteminner{
	/*padding:10px 10px;*/
	border:1px solid rgb(221, 226, 235);
	border-radius:10px;
}
.slotTestListingListIteminner .offerTag{
    background-color: #ff5e48;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px 0 10px 0;
    font-size: 12px;
    line-height: 16px;	
	margin-bottom:-5px;
}
.slotTestListingListIteminner .offerTag.bestPrice{
    background-color: #43a46e;    
    color: #fff;    
}
.slotTestListingListIteminner .offerTag.bestReviewd{
    background-color: #a057a9;   
    color: #fff;   
}

.slotTestListingListIteminner .ratingTag{   
    	
}
.slotTestListingListIteminner .ratingTag .ratingStar{
	font-size: 12px;
    line-height: 16px;	
    color: rgb(250, 175, 0);
	margin-bottom:2px;
}
.slotTestListingListIteminner .ratingTag .ratingText{
	font-weight:600;
	color:#000;
}
.slotTestListingListItemiTopContainer{padding:10px 10px 0px;}
.slotTestListingListItemiTopContainerinner{margin-bottom:0px;}
.slotTestListingListItemiTopContainerinner .leftPart{-webkit-box-flex: 1; -ms-flex: 1; flex: 1;padding:0 10px 0 0;}
.slotTestListingListItemiTopContainerinner .radioCheckBoxArea{margin-right:5px;width:30px;}
.slotTestListingListItemiTopContainerinner .radioCheckBoxArea .form-check{margin-bottom:0px;min-height:auto;}
.slotTestListingListItemiTopContainerinner .radioCheckBoxArea .form-check .form-check-input{box-shadow:none;height:20px;width:20px;border-radius:50%;border-color:#b4b4b4;background-color: #fff;}
.slotTestListingListItemiTopContainerinner .radioCheckBoxArea .form-check .form-check-input:checked {background-color: #ff5e48; border-color: #ff5e48;}
/*.slotTestListingListItemiTopContainerinner .radioCheckBoxArea .form-check .form-check-input:checked[type=radio] {background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");}*/
.slotTestListingListItemiTopContainerinner .titleArea{}
.slotTestListingListItemiTopContainerinner .titleArea .title{font-size:13px;line-height:19px;font-weight:700;color:#000;margin-bottom:7px;}
.slotTestListingListItemiTopContainerinner .rightPart{}
.slotTestListingListItemiTopContainerinner .rightPart .moreInfoLink{color: #7e7d8d;font-weight:600;}
.slotTestListingListItemiMiddleContainer{padding:0 0 10px 0;}
.slotTestListingListItemiMiddleContainer p{font-size: 13px;color: #333;font-weight: 600;margin-bottom: 7px;}
.slotTestListingListItemiMiddleContainer p strong{font-weight:700;}
.slotTestListingListItemiMiddleContainer p.colorInfo{color: #0257b1;}
.slotTestListingListItemiMiddleContainer .priceArea{font-size:14px;}
.slotTestListingListItemiMiddleContainer .priceArea .currentPrice{font-weight: 700;color: #000;}
.slotTestListingListItemiMiddleContainer .priceArea .oldPrice{text-decoration: line-through;}
.slotTestListingListItemiMiddleContainer .priceArea .offer{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* background: #fef1ee; */
    /* padding: 1px 7px; */
    border-radius: 5px;
    /* font-size: 10px; */
    /* line-height: 16px; */
    height: 18px;
    margin-left: 3px;
    color: #208376;
    font-weight: 700;
}
.slotTestListingListItemiMiddleContainer .priceArea .offer i{display:none;margin-right:3px;}
.slotTestListingListItemiBottomContainer{
	/*border-top:1px solid rgb(221, 226, 235);*/
	    padding: 5px 10px 10px;
}
.slotTestListingListItemiBottomContainer h5.ttl{
    font-size: 11px;
    font-weight: 500;
    color: #414752;	
}
.slotPillsContainer{
    display: flex;
    width: 100%;
    scrollbar-width: none;
    overflow-x: scroll;
    -webkit-overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left:0;
    padding-bottom: 0;	
}
.slotPillsContainer .slotPillsItem{
    border: 1px solid #e0e5e9;
    color: #000;
    border-radius: 8px;
    font-size: 12px;
    /* width: 80px; */
    margin-right: 8px;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    /* height: 32px; */
    padding: 10px 12px;
}
.slotPillsContainer .slotPillsItem.active {
    background-color: #fffbf8;
    color: #ff5e48;
    border: 1px solid #ff5e48;
}

.viewDetailsPopup{}
.customeOverlayPopup..viewDetailsPopup.open {   
	
}
.viewDetailsPopup .customePopupHeader{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    padding: 16px 15px;
    border-bottom: 1px solid rgb(221, 226, 235);
    border-radius: 20px 20px 0 0;	
    box-shadow: 0 0 32px rgba(132, 149, 166, .25);	
}
.viewDetailsPopup .customePopupHeader .title {   
}
.viewDetailsPopup .customePopupHeaderinner{}
.viewDetailsPopup .customePopupHeaderinner .siteLogo-icon{margin-right:10px;}
.viewDetailsPopup .customePopupHeaderinner .siteLogo-icon img{}
.viewDetailsPopup .customePopupHeaderinner .content{}
.viewDetailsPopup .customePopupHeaderinner .content .title{
	font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #000; 
	margin-bottom:2px;   	
}
.viewDetailsPopup .customePopupHeaderinner .content p{font-size:12px;}
.viewDetailsPopup .customePopupBody{
    max-height: calc(420px - var(--wrapper-calculated-height, 56px));
    overflow: auto;	
}
.viewDetailsThumbnailArea{}
.viewDetailsThumbnail{
    height: 200px;
    overflow: hidden;	
}
.viewDetailsThumbnail img{width:100%;height:100%;}
.viewDetailsContentArea{padding:15px 0 0px;}
.viewDetailsContentArea .hdTitle{
    font-size: 20px;
    color: #000;
    font-weight: 600;
	margin-bottom:15px;		
}
.viewDetailsContentArea .contentList {
    padding: 0px;
    margin: 0px;
	margin-bottom:25px;	
}
.viewDetailsContentArea .contentList li {
    margin-bottom: 10px;
    color: #000;
}
.viewDetailsContentArea .contentList li:last-child {
    margin-bottom: 0px;
}
.viewDetailsContentArea .contentList li .icon {
	width:20px;
    font-size: 14px;
    margin-right: 5px;
}
.viewDetailsContentArea .contentList li .txt {
}
.viewDetailsContentArea .contentList li .txt .colorBlue {
    color: #1b69de;
}
.viewDetailsContentBlockArea{}
.viewDetailsContentBlock{margin-bottom:25px;}
.viewDetailsContentBlockArea .viewDetailsContentBlock:last-child{margin-bottom:0px;}

.viewDetailsPopup .customePopupFooter{}
.viewDetailsPopup .customePopupFooterinner{}
.viewDetailsPopup .customePopupFooterinner .leftPart{width:70%;margin-right:10px;}
.viewDetailsPopup .customePopupFooterinner .proPrice{margin-bottom:2px;}
.viewDetailsPopup .customePopupFooterinner .proPrice .oldPrice{
    font-size: 16px;
    font-weight: 600;
text-decoration:line-through;	
}
.viewDetailsPopup .customePopupFooterinner .proPrice .regularPrice{
    font-size: 18px;
    font-weight: 700;
    color: #000;
	margin-right:2px;	
}
.viewDetailsPopup .customePopupFooterinner .proPrice .offer{
    font-size: 14px;
    font-weight: 600;
    color: #dc44ad;	
	margin-right:2px;
}
.viewDetailsPopup .customePopupFooterinner .testCount{
	 font-size: 14px;
	 margin-bottom:0px;
}
.viewDetailsPopup .customePopupFooterinner .testCount strong{   
    font-weight: 600;
    color: #ff5443;	
}

.viewDetailsPopup .customePopupFooterinner .rightPart{width:30%;}
.viewDetailsPopup .customePopupFooterinner .customePopupBgBtn{}
.viewDetailsContentBlockinner{}
.viewDetailsContentBlockHeader{
	margin-bottom:10px;
}
.viewDetailsContentBlockHeader .title{
	font-size: 16px;
    color: #000;
    font-weight: 600;	
}
.viewDetailsContentBlockBody{color: #000;}
.viewDetailsContentAccordian{}
.viewDetailsContentAccordian .viewDetailsContentAccordianItem{border-bottom:1px solid #ddd;}
.viewDetailsContentAccordian .viewDetailsContentAccordianItem:last-child{border-bottom:0;}
.viewDetailsContentAccordianHeader{display:flex;justify-content:space-between;padding:12px 0;}
.viewDetailsContentAccordianHeader .title{
	font-size: 13px;
    color: #000;
    font-weight: 600;	
}
.viewDetailsContentAccordianHeader .icon{}
.viewDetailsContentAccordianHeader .icon i:before{}
.viewDetailsContentAccordianBody{padding:0px 0px;display:none;}
.viewDetailsContentAccordianHeader.active .icon i:before{content: "\f106";}

.testAddedPopup{}
.testAddedPopup .customePopupHeader {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    padding: 16px 15px;
    border-bottom: 1px solid rgb(221, 226, 235);
    border-radius: 20px 20px 0 0;
}
.testAddedPopup .customePopupHeader .title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #000;   
}
.testAddedPopup .customePopupBody{
    max-height: calc(420px - var(--wrapper-calculated-height, 56px));
    overflow: auto;	
}
.testAddedListingArea{}
.testAddedList{}
.testAddedList .testAddedListItem{margin-bottom: 15px;}
.testAddedList .testAddedListItem:last-child{margin-bottom: 0px;}
.testAddedListIteminner{}
.testAddedListIteminner .leftPart{padding-right:10px;}
.testAddedListIteminner .leftPart .thumanil{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
    margin-right: 8px;	
}
.testAddedListIteminner .leftPart .thumanil img{
    width: 100%;
    height: 100%;	
}
.testAddedListIteminner .leftPart .content{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;	
}
.testAddedListIteminner .leftPart .content .title{
    font-size: 13px;
    font-weight: 600;
    color: #000;
    margin-bottom: 2px;	
}
.testAddedListIteminner .leftPart .content p{
    font-size: 13px;	
}
.testAddedListIteminner .right{}
.testAddedListIteminner .right .deleteBtn{}
.testAddedListIteminner .right .deleteBtn img{}
.testAddedPopup .customePopupFooter .customePopupBgBtn{
    background-color: #fff;
    border: 1px solid #dde2eb;
    color: #ff5443;	
	font-weight:700;
}
.testAddedPopup .customePopupFooter .customePopupBgBtn:hover{
    background-color: #ff5443;
    border: 1px solid #ff5443;
    color: #fff;	
}

.aboutSec{}
.aboutSecinner{}
.aboutThumnailBox{}
.aboutThumnail{}
.aboutThumnail img{border-radius: 10px;}
.aboutContentBox{}
.aboutContent{}
.aboutContent .title{
    color: #21272d;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;	
}
.aboutContent .para{
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;	
    color: #6d8298;	
}
.aboutFeatureSec{}
.aboutFeatureSecinner{}
.aboutFeatureSecinner .rowBox{margin-left:-10px;margin-right:-10px;}
.aboutFeatureSecinner .columnBox{padding-left:10px;padding-right:10px;}
.aboutFeatureSecinner .aboutFeatureBox{margin-bottom:20px;}
.aboutFeatureBoxinner{text-align:center;}
.aboutFeatureBoxinner .iconbox-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #f1f5f9;
    margin-bottom: 15px;	
}
.aboutFeatureBoxinner .iconbox-icon img{height: 50px;}
.aboutFeatureBoxinner .iconbox-body{}
.aboutFeatureBoxinner .iconbox-body .heading{
    font-size: 20px;
    font-weight: 600;
    color: rgb(64, 68, 76);	
}
.aboutFeatureBoxinner .iconbox-body p{}
.bookingConfirmHeader{
    background-color: #e3f0f0;   
}
.bookingConfirmHeaderinner{min-height: 15vh;display: flex;flex-direction: column;align-items: center;justify-content: center;}
.bookingConfirmHeaderinner .navbar-brand{}
.bookingConfirmHeaderinner .navbar-brand img{max-width: 150px; width: 100%;}

.bookingConfirmSec{background-color: #f5f5f5;}
.bookingConfirmSecinner{min-height:55vh;display:flex;flex-direction: column;align-items: center;justify-content: center;}
.bookingConfirmWrapper{width: 100%;max-width: 480px;margin: 0 auto;}
.bookingConfirmWrapperinner{background-color: #fff;width: 100%; min-height: 250px;border-top-left-radius: 20px;border-top-right-radius: 20px;margin-top: 0px;padding: 50px 16px 30px;position: relative;box-shadow: 0 1px 10px 1px #00000014;}
.bookingConfirmWrapperinner .booking-confirm-icon{}
.bookingConfirmWrapperinner .booking-confirm-icon img{position: absolute;left: 0;right: 0;top: -30px;z-index: 1;margin: 0 auto;}
.bookingConfirmWrapperinner .bookingConfirmTopHeader{text-align:center;margin-bottom:10px;}
.bookingConfirmWrapperinner .bookingConfirmTopHeader .title{font-size: 20px;font-weight: 600;color: rgb(64, 68, 76);}
.bookingConfirmWrapperinner .bookingConfirmTopHeader .para{}
.bookingBillSummeryDetails{}
.bookingBillSummeryDetails .cartPageSummeryList .cartPageSummeryListItem.total{}
.bookingBillSummeryDetails .cartPageSummeryList .cartPageSummeryListItem.total .cartPageSummeryListIteminner .leftPart {font-weight:500;}
.bookingBillSummeryDetails .cartPageSummeryList .cartPageSummeryListItem.total .cartPageSummeryListIteminner .rightPart {font-weight:700;font-size:18px;}
.bookingConfirmBtmBg{
   background-image: url("data:image/svg+xml,<svg width='17' height='17' viewBox='0 0 17 17' xmlns='http://www.w3.org/2000/svg'><circle cx='8.5' cy='8.5' r='8' fill='%23F5F5F5'/></svg>");
    background-repeat: repeat-x;background-size: 32px 100%;background-position: left top;position: relative;z-index: 1;bottom: 12px;height: 20px;}
.booking-confirm-btns{text-align:center;}
.booking-confirm-btns .backHomeBtns{padding:15px 0;}
.booking-confirm-btns .backHomeBtns .backHomeBtn{display: inline-block;padding: 10px 50px;background: #ff5e48;border-color: #ff5e48;color: #ffff;border-radius: 8px;font-weight: 600;text-align: center;}
.booking-confirm-btns .backHomeBtns .backHomeBtn:hover{}
.booking-confirm-btns .helpBtns{}
.booking-confirm-btns .helpBtns .ttl{}
.booking-confirm-btns .helpBtns .callLink{width: 35px;height: 35px;border-radius: 50%;padding: 0px;display: inline-flex;justify-content: center;align-items: center;}
.booking-confirm-btns .helpBtns .callLink .icon img{}
.booking-confirm-btns .helpBtns .callLink:hover{}
.booking-confirm-btns .helpBtns .whatsappLink{width: 35px;height: 35px;border-radius: 50%;padding: 0px;display: inline-flex;justify-content: center;align-items: center;}
.booking-confirm-btns .helpBtns .whatsappLink .icon img{}
.booking-confirm-btns .helpBtns .whatsappLink:hover{}
.bookingExtraDetails{}
.bookingExtraDetails h5{font-size: 16px;color: #000;}


.customePageSec{color:#000;}
.customePageSecinner{}
.customePageSecinner .customePageContent h1{}
.customePageSecinner .customePageContent h2{}
.customePageSecinner .customePageContent h3{}
.customePageSecinner .customePageContent h4{}
.customePageSecinner .customePageContent h5{}
.customePageSecinner .customePageContent h6{}
.customePageSecinner .customePageContent{}
.customePageSecinner .customePageContent p{}
.customePageSecinner .customePageContent ul{}
.customePageSecinner .customePageContent ul li{}
.customePageSecinner .customePageContent ol{}
.customePageSecinner .customePageContent ol li{}


.preparationGuidePopup .customePopupBody{max-height: calc(360px - var(--wrapper-calculated-height, 56px)); overflow: auto;padding-top:5px;}
.preparationGuideNavListArea{padding:15px 15px 10px;}
.preparationGuideNavListArea .preparationGuideNavList{margin:0;padding:0;display:flex; white-space: nowrap; overflow: auto;}
.preparationGuideNavListArea .preparationGuideNavList::-webkit-scrollbar {display: none;}
.preparationGuideNavListArea .preparationGuideNavList{-ms-overflow-style: none;scrollbar-width: none; }

.preparationGuideNavListArea .preparationGuideNavList .navItem{list-style-type:none;margin-right:5px;}	
.preparationGuideNavListArea .preparationGuideNavList .navItem:last-child{margin-right:0px;}	
.preparationGuideNavListArea .preparationGuideNavList .navItem .navLink{
    display: inline-block;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 30px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
}	
.preparationGuideNavListArea .preparationGuideNavList .navItem .navLink:hover{background-color: #000; border: 1px solid #000;color: #fff;}	
.preparationGuideNavListArea .preparationGuideNavList .navItem.active .navLink{background-color: #000; border: 1px solid #000;color: #fff;}	
.preparationGuideContentArea{}
.preparationGuideContentPane{}
.preparationGuideContentPaneinner{}
.preparationGuideContentListArea{}
.preparationGuideContentListItem{margin-bottom:10px;}
.preparationGuideContentListArea .preparationGuideContentListItem:last-child{margin-bottom:0px;}
.preparationGuideContentListIteminner{color:#000;}
.preparationGuideContentListIteminner .icon{width: 45px;text-align: center;margin-right: 10px;}
.preparationGuideContentListIteminner .icon img{height:40px;}
.preparationGuideContentListIteminner .content{ -webkit-box-flex: 1; -ms-flex: 1;flex: 1;}
.preparationGuideContentListIteminner .content p{}


.alertPopup{transform: inherit !important;display: none !important;}
.alertPopup.open {    
    top: 0 !important;
    bottom: inherit !important;
    left: 0;
    right: 0;
    width: 100%;
    height: 100% !important;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex !important;
    background-color: transparent !important;	
}
.alertPopup .customePopupWrapper {padding: 0 15px;}
.alertPopup .customePopupinner{background: #fff;border-radius: 10px;box-shadow: rgba(14, 31, 53, 0.24) 0px 1px 4px 0px, rgba(14, 31, 53, 0.18) 0px 4px 8px 0px;}
.alertPopupContentArea{text-align: center;padding:20px 0;}
.alertPopupContentArea .icon{margin-bottom: 30px;}
.alertPopupContentArea .icon img{height:50px;}
.alertPopupContentArea .content{ }
.alertPopupContentArea .content .ttl{font-size:16px;line-height:22px;font-weight:700;color:#000;margin-bottom:3px;}
.alertPopupContentArea .content .para{font-size:14px;line-height:20px;color:#333;}
.customePopupFooterBtmContentArea{}
.customePopupFooterBtmContentArea .noAddedText{text-align:center;padding:10px 0 0;color:#ff5443;}
.customePopupFooterBtmContentArea .noAddedText strong{font-weight:700;}
 .trusted-section {
        text-align: center;
        margin-top: 20px;
    }
    
    .google-icon img {
        width: 120px !important;
        height: 50px !important;
    }
    
    .rating {
        margin: 10px 0;
    }
    
    .stars i {
        color: #FFD700; /* Gold color for the stars */
    }
    
    .rating-text {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
    }
    
    .trusted-users p {
        font-size: 1rem;
        color: #555;
    }
    
    .trusted-users strong {
        color: #007bff;
    }
    
    /* State when the button is not selected (Add state) */
    .productBoxinner .cartBtnArea .cartBtn.not-selected {
        background-color: #e7f3fb;  /* Light blue background */
        color: #1e64b9;  /* Text color */
    }
    
    /* State when the button is selected (Remove state) */
    .productBoxinner .cartBtnArea .cartBtn.selected {
        background-color: #1e64b9;  /* Darker blue background when selected */
        color: #ffffff;  /* White text color */
        border: 1px solid #1e64b9;  /* Matching border color */
    }
.trusted-section .rating-text{font-size: 14px;font-weight: 700;color: #333;}	
.trusted-section .rating .txt{color: #333; font-size: 13px;font-weight: 600;}
.trusted-section .trusted-users p{font-size: 13px; color: #333;font-weight: 600;}
.trusted-section .trusted-users p:last-child{}
.customePopup.couponPopup .customePopupHeader {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    padding: 16px 15px;
    border-bottom: 1px solid rgb(221, 226, 235);
    border-radius: 20px 20px 0 0;
}
.customePopup.couponPopup .customePopupHeader .title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 800;
    color: #000;   
}

.selectSlotPopup .customePopupBody {
    max-height: calc(430px - var(--wrapper-calculated-height, 56px));
    overflow: auto;
}
.selectSlotListArea{}
.selectSlotList{
    /* scrollbar-width: none; */
    display: flex;
    overflow-x: scroll;
    width: 100%;    
    -webkit-overflow-scrolling: touch;
    margin-top: 0px;
    scrollbar-width: none;
    padding: 0px;	
}
.selectSlotListItem{}
.selectSlotList .selectSlotListItem:last-child{}
.selectSlotListIteminner{
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    border-radius: 6px;
    border: 1px solid #a9a7a7;
    background-color: #fff;
    color: #000;
    position: relative;
    min-width: 110px;
    /* min-height: 52px; */
    cursor: pointer;	
}
.selectSlotListIteminner .time{
    font-size: 13px;
	line-height:17px;
    font-weight: 500;
    margin-bottom: 1px;	
}
.selectSlotListIteminner .slotCount{
    font-size: 12px;
	line-height:12px;
    font-weight: 600;
    margin-bottom: 0px;	
}
.selectSlotList .selectSlotListItem.active .selectSlotListIteminner{
	border: 1px solid #000;
    background-color: #ededed;
    color: #000;	
}
.selectSlotList .selectSlotListItem:hover .selectSlotListIteminner{
	 border: 1px solid #000;
    background-color: #ededed;
    color: #000;
}
.selectSlotBookingListArea{margin-top:15px;}
.selectSlotBookingList{margin-bottom:15px;}
.selectSlotBookingListArea .selectSlotBookingList:last-child{margin-bottom:0px;}
.selectSlotBookingList .hdTitle{font-size:14px;color:#000;font-weight:600;margin-bottom:10px;}
.selectSlotBookingListinner{color:#000;font-size:13px;}
.selectSlotBookingListItem{padding: 10px 0;border-bottom: 1px solid #ddd;position:relative;}
.selectSlotBookingListinner .selectSlotBookingListItem:first-child{padding-top:0px;}
.selectSlotBookingListinner .selectSlotBookingListItem:last-child{}
.selectSlotBookingListItem input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;	
	cursor:pointer;
}
.selectSlotBookingListIteminner{}
.selectSlotBookingListIteminner .indicate{
    content: "";
    background: #fff;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    top: 0;
    margin-right: 5px;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}
.selectSlotBookingListIteminner .time{}
.selectSlotBookingListIteminner .amount{}
.selectSlotBookingListItem input:checked + .selectSlotBookingListIteminner {}
.selectSlotBookingListItem input:checked + .selectSlotBookingListIteminner .indicate{
     background-color: #ff5443;
    box-shadow: inset 0 0 0 3px #fff;
}